# cjx-web

./: .gitignore  pom.xml
src/main/java/com/chejixing/biz/bean/: Alarm.java  AlarmType.java  DeviceStatus.java  DeviceType.java  SensorConfig.java  SensorStatus.java  XArea.java  XBean.java  XCompany.java  XDevice.java  XHouse.java  XMonData.java  XMonStat.java  XRole.java  XSensor.java  XSysConfig.java  XTextMessageAudit.java  XUser.java
src/main/java/com/chejixing/biz/core/: AlarmCreationVoter.java
src/main/java/com/chejixing/biz/service/: AlarmChecker.java  AlarmMessageSender.java  CombinedDateGenerator.java  MonDataService.java  OfflineMonService.java  ReplacingMonDataService.java  SensorManager.java  SysConfigService.java  UserService.java
src/main/java/com/chejixing/config/: DataSourceConfig.java  HibernateConfig.java  JdbcTemplateConfig.java  WhTempConfig.java
src/main/java/com/chejixing/dao/: AlarmDao.java  DeviceDao.java  MonDataDao.java  MonStatDao.java  TextMessageAuditDao.java
src/main/java/com/chejixing/message/: MessagerClient.java
src/main/java/com/chejixing/socket/: IoCounter.java  JingsuMessageHandler.java  JiuheMessageHandler.java  LangNuoMessageHandler.java  LocationReportReqBuilder.java  SocketUtils.java
src/main/java/com/chejixing/socket/config/: BaseSocketConfig.java  JingSuSocketAcceptor.java  JiuHeSocketAcceptor.java  LangNuoSocketAcceptor.java
src/main/java/com/chejixing/socket/message/: AuthReq.java  GeneralDeviceMessage.java  GeneralResp.java  HeartBeatReq.java  JingsuDeviceMessage.java  JingsuSettingCommand.java  JingsuSettingResponse.java  JingsuSettingType.java  LocationReportReq.java  MessageHeader.java  RegisterReq.java  RegisterResp.java
src/main/java/com/chejixing/socket/parser/: AuthMessageParser.java  HeartBeatMessageParser.java  HumidityParser.java  LocationAppendixParser.java  LocationAppendixParserFactory.java  LocationEFAppendixParser.java  LocationFEAppendixParser.java  LocationParser.java  LocationUselessAppendixParser.java  MessageBodyAttrParser.java  MessageBodyParser.java  MessageBodyParserFactory.java  PhoneNumberParser.java  RegistryMessageParser.java  TemperatureParser.java
src/main/java/com/chejixing/socket/protocol/: GeneralMessageDecoder.java  JingsuMessageDecoder.java  JingsuMessageEncoder.java  JiuheMessageDecoder.java  JiuheMessageEncoder.java  LangNuoMessageDecoder.java  LangNuoMessageEncoder.java
src/main/java/com/chejixing/util/: AlarmMessageFormatter.java  CRC16Modbus.java  CRCUtils.java  Define.java  DeviceCodeUtils.java
src/main/java/com/chejixing/web/: AlarmController.java  AlarmPhoneController.java  ChartController.java  DataController.java  ExportController.java  HistoricalQueryController.java  HistoryDataModificationController.java  IndexController.java  LocationController.java  SensorController.java  alarm_query_for_deleteController.java
src/main/resources/: .gitignore  logback.xml
src/main/resources/config/: applicationContext-mvc.xml
src/main/resources/sql/: schema.sql  sp.sql  sp_add_user.sql  sp_deloy_new_device.sql  sp_revision.sql
src/main/webapp/: _history_data_modification_table.ftl  alarm_list.ftl  alarm_phone.ftl  alarm_query_for_delete.ftl  alarm_sms_stat.ftl  alarm_sms_stat_result.ftl  historical_query.ftl  history_alarm_list.ftl  history_data_modification.ftl  index.ftl  location.ftl  mon_stat_query.ftl  real_time_spline.ftl  sensors.ftl  signin.jsp  statistics.ftl  tables.html  trail_playback.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css  elements.css  lato-font.css  map.css
src/main/webapp/css/bootstrap/: bootstrap-overrides.css
src/main/webapp/css/compiled/: index.css
src/main/webapp/css/lib/: jquery-ui-1.10.2.custom.css
src/main/webapp/jquery/1.10.2/datetime/: jquery.ui.timepicker.addon.js
src/main/webapp/js/: bmap.js  date.js  html5.js  map-convertor.js  table2csv.js
src/main/webapp/sensor/: edit.ftl
src/test/java/com/chejixing/biz/core/: AlarmCreationVoterTest.java
src/test/java/com/chejixing/biz/service/: BaseDataSetup.java  CombinedDateGeneratorTest.java  ReplacingMonDataServiceTest.java
src/test/java/com/chejixing/integrationtest/: BaseSpringIT.java  JingsuIT.java  MonDataDaoIT.java  MonDataServiceIT.java  SensorManagerIT.java
src/test/java/com/chejixing/socket/: AuthMessageParserTest.java  JingsuMessageHandlerTest.java  MessageBodyAttrParserTest.java  MessageDecoderTest.java  PhoneNumberParserTest.java  RegistryMessageParserTest.java  TestEscape.java
src/test/java/com/chejixing/socket/protocol/: JingsuMessageDecoderTest.java
src/test/java/com/chejixing/util/: TestAlarmMessageFormatter.java
src/test/java/com/chejixing/web/: TestFreemarker.java  TestHistoryDataModification.java  test.ftl
src/test/resources/: .gitignore
src/test/resources/config/: applicationContext.xml
src/test/resources/sql/: commons.sql  drop_create_schema.sql
